<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssuesMediaImageCollectionViewCell" id="ASN-dJ-3fq" customClass="IssuesMediaImageCollectionViewCell" customModule="AstralinkReportIssue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="238" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="238" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w99-Nc-6MR">
                        <rect key="frame" x="0.0" y="0.0" width="238" height="222"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w99-Nc-6MR" secondAttribute="bottom" id="2uC-a3-SXL"/>
                <constraint firstItem="w99-Nc-6MR" firstAttribute="top" secondItem="ASN-dJ-3fq" secondAttribute="top" id="Q9p-Rs-ndL"/>
                <constraint firstItem="w99-Nc-6MR" firstAttribute="leading" secondItem="ASN-dJ-3fq" secondAttribute="leading" id="WLR-Um-BNa"/>
                <constraint firstAttribute="trailing" secondItem="w99-Nc-6MR" secondAttribute="trailing" id="ajG-I1-A0K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eHh-JW-5FF"/>
            <size key="customSize" width="238" height="222"/>
            <connections>
                <outlet property="imageView" destination="w99-Nc-6MR" id="JGv-2B-nzD"/>
            </connections>
            <point key="canvasLocation" x="127" y="133"/>
        </collectionViewCell>
    </objects>
</document>
