<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lIu-A3-52v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Viewer Controller-->
        <scene sceneID="HpJ-bC-BXG">
            <objects>
                <viewController id="lIu-A3-52v" customClass="ImageViewerController" customModule="AstralinkReportIssue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leV-fJ-2E0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-ID-dxO">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-0W-fdQ">
                                        <rect key="frame" x="322" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="e1x-Hf-hzJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="nrb-jH-Pe8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="didTapWithDismissButton:" destination="lIu-A3-52v" eventType="touchUpInside" id="K19-7G-7Sp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-2f-se9">
                                        <rect key="frame" x="7" y="6" width="50" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapWithDeleteButton:" destination="lIu-A3-52v" eventType="touchUpInside" id="2tj-8Q-kZc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bZT-0W-fdQ" firstAttribute="centerY" secondItem="ALQ-ID-dxO" secondAttribute="centerY" id="2N4-U3-zEt"/>
                                    <constraint firstAttribute="trailing" secondItem="bZT-0W-fdQ" secondAttribute="trailing" constant="8" id="N3g-OM-c9c"/>
                                    <constraint firstAttribute="height" constant="45" id="uww-5E-Wan"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUr-qH-39g">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ayq-f9-Nfa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ayq-f9-Nfa" secondAttribute="trailing" id="80U-gW-21W"/>
                                    <constraint firstAttribute="bottom" secondItem="Ayq-f9-Nfa" secondAttribute="bottom" id="BZW-3E-7t0"/>
                                    <constraint firstItem="Ayq-f9-Nfa" firstAttribute="leading" secondItem="qUr-qH-39g" secondAttribute="leading" id="epi-dg-04G"/>
                                    <constraint firstItem="Ayq-f9-Nfa" firstAttribute="top" secondItem="qUr-qH-39g" secondAttribute="top" id="fL4-jD-ncM"/>
                                    <constraint firstItem="Ayq-f9-Nfa" firstAttribute="centerX" secondItem="qUr-qH-39g" secondAttribute="centerX" id="gcM-zi-aoQ"/>
                                    <constraint firstItem="Ayq-f9-Nfa" firstAttribute="centerY" secondItem="qUr-qH-39g" secondAttribute="centerY" id="tUc-f3-DEN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUr-qH-39g" firstAttribute="leading" secondItem="xJH-x5-Inq" secondAttribute="leading" id="F8e-NN-hxy"/>
                            <constraint firstItem="ALQ-ID-dxO" firstAttribute="trailing" secondItem="xJH-x5-Inq" secondAttribute="trailing" id="FPh-s8-0ae"/>
                            <constraint firstItem="xJH-x5-Inq" firstAttribute="trailing" secondItem="qUr-qH-39g" secondAttribute="trailing" id="KzK-yz-CO5"/>
                            <constraint firstItem="xJH-x5-Inq" firstAttribute="top" secondItem="ALQ-ID-dxO" secondAttribute="top" id="WPS-OW-hXt"/>
                            <constraint firstItem="qUr-qH-39g" firstAttribute="top" secondItem="xJH-x5-Inq" secondAttribute="top" constant="45" id="bTD-oU-JTy"/>
                            <constraint firstItem="xJH-x5-Inq" firstAttribute="bottom" secondItem="qUr-qH-39g" secondAttribute="bottom" id="e1C-xc-lVW"/>
                            <constraint firstItem="ALQ-ID-dxO" firstAttribute="leading" secondItem="xJH-x5-Inq" secondAttribute="leading" id="kIb-uY-p8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJH-x5-Inq"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ayq-f9-Nfa" id="5TS-bj-aDv"/>
                        <outlet property="menuView" destination="ALQ-ID-dxO" id="vyv-fX-Rdg"/>
                        <outlet property="menuViewShowingConstraint" destination="bTD-oU-JTy" id="yGc-lw-eUA"/>
                        <outlet property="scrollView" destination="qUr-qH-39g" id="Kz1-TR-Fth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHC-fN-Uhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-80"/>
        </scene>
    </scenes>
</document>
